PORT=3000

SUPABASE_JWT_SECRET=EFnHr6tmxbEiWXc9bJ2G5b4q/FgGZbimijTz2dkyl2WWdKuLXVdOyW8vGD1Wn9oJXH7jaFODt6vYL4MA7NaeEg==

# 공공데이터포털
OPENAPI_ENDPOINT=https://apis.data.go.kr/B551014/SRVC_TODZ_VW_LEISURE_FACI_I/TODZ_API_LEISURE_FACI_I
OPENAPI_KEY=a84eaa9009c75953166812c6975b5ef71ff2bcd5f23cdeb1fc71630c51f7f626

VITE_API_BASE_URL=http://localhost:3000

VITE_KAKAO_MAP_KEY=33d79447f4725b2d2bf2b03ecc3b480f
KAKAO_REST_API_KEY=813b4dd2bdcbd7e63c53869352225329

VITE_SUPABASE_URL=https://vqlmenirzptzafbldhai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbG1lbmlyenB0emFmYmxkaGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzI4NjgsImV4cCI6MjA3OTM0ODg2OH0.1xDNVWlM8B6SrloAzR85u0nSTEHEpSYro3BDjeB9g2Y