SUPABASE_URL=https://vqlmenirzptzafbldhai.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbG1lbmlyenB0emFmYmxkaGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc3Mjg2OCwiZXhwIjoyMDc5MzQ4ODY4fQ.o5EZhJ9RS8KiWeGmP7-1sbbMST1y9R_3HWCOY9krcg8
KAKAO_REST_API_KEY=813b4dd2bdcbd7e63c53869352225329
JUSO_API_KEY=devU01TX0FVVEgyMDI1MTEyMzE4MDAzMjExNjQ4NDE=
SUPABASE_TABLE_NAME=facilities