PORT=3000

SUPABASE_URL=https://vqlmenirzptzafbldhai.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbG1lbmlyenB0emFmYmxkaGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc3Mjg2OCwiZXhwIjoyMDc5MzQ4ODY4fQ.o5EZhJ9RS8KiWeGmP7-1sbbMST1y9R_3HWCOY9krcg8
SUPABASE_JWT_SECRET=EFnHr6tmxbEiWXc9bJ2G5b4q/FgGZbimijTz2dkyl2WWdKuLXVdOyW8vGD1Wn9oJXH7jaFODt6vYL4MA7NaeEg==


OPENAPI_ENDPOINT=https://apis.data.go.kr/B551014/SRVC_TODZ_VW_LEISURE_FACI_I/TODZ_API_LEISURE_FACI_I
OPENAPI_KEY=a84eaa9009c75953166812c6975b5ef71ff2bcd5f23cdeb1fc71630c51f7f626

VITE_API_BASE_URL=http://localhost:3000
VITE_KAKAO_MAP_KEY=33d79447f4725b2d2bf2b03ecc3b480f
KAKAO_REST_API_KEY=813b4dd2bdcbd7e63c53869352225329